@import '../base';

.typography {
  font-weight: 500;
  line-height: 156%;
  font-size: px-to-rem(14);

  color: var(--color-black);

  > * + * {
    margin-top: px-to-rem(26);
  }

  h1 {
    @include text-heading-1;
  }
  
  h2 {
    @include text-heading-2;
  }

  h3 {
    @include text-heading-3;
  }

  h4 {
    @include text-heading-4;
  }

  h5 {
    @include text-heading-4;
  }

  h6 {
    @include text-heading-4;
  }

  a {
    display: inline-block;
    color: var(--color-blue);
    text-underline-offset: px-to-rem(4);
    text-decoration-thickness: 0.5px;
    
    @include hover-focus-visible {
      @include non-mobile-device {
        text-decoration: none;
      }
    } 
  }

  ul {
    @include reset-ul;

    li {
      --marker-size: #{px-to-rem(18)};

      position: relative;
      z-index: 0;
      padding-left: calc(var(--marker-size) + px-to-rem(6));

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;

        width: var(--marker-size);
        height: var(--marker-size);
        border-radius: 50%;

        background-color: var(--color-blue);
      }
    }

    > * + * {
      margin-top: px-to-rem(12);
    }
  }

  ol {
    list-style-type: decimal;
    list-style-position: outside;

    margin-left: px-to-rem(24);

    > * + * {
      margin-top: px-to-rem(12);
    }

    li {
      position: relative;

      @include viewport-tablet-min {
        padding-left: px-to-rem(2);
      }
      @include viewport-phone {
        padding-left: px-to-rem(4);
      }

      &::marker {
        color: currentColor;
      }
    }
  }

  strong {
    font-weight: 600;
  }

  i {
    font-style: italic;
  }

  ins {
    font-style: italic;
    text-underline-offset: px-to-rem(4);
    text-decoration-thickness: 0.5px;
  }

  blockquote {
    border-bottom: 2px solid var(--color-blue);
    margin: 0;
    padding-bottom: px-to-rem(20);

    font-weight: 700;
    line-height: 160%;
    font-size: px-to-rem(20);
  }

  figure {
    display: flex;
    width: 100%;
    // display: grid;

    clip-path: polygon(0% 0%, 100% 0, 100% 67%, 95% 100%, 0 100%);
    
    @include viewport-tablet-min {
      margin: px-to-rem(40) 0;
      //   grid-template-columns: repeat(auto-fit, minmax(px-to-rem(384), 1fr));
      //   gap: px-to-rem(24);
    }
    
    @include viewport-phone {
      margin: px-to-rem(28) 0;
      //   grid-template-columns: repeat(auto-fit, minmax(px-to-rem(150), 1fr));
      //   gap: px-to-rem(16);

      //   @media (max-width: 550px) {
      //     grid-template-columns: 1fr;
      //   }
    }

    @at-root .typography-article.pro-bono__typography .typography figure {
      margin-top: 0;
    }

  }

  img {
    width: 100%;
    height: auto;

  }
}